{
    "version": 2,
    "buildCommand": "npx prisma generate",
    "outputDirectory": ".",
    "functions": {
        "api/**/*.ts": {
            "memory": 1024,
            "maxDuration": 15
        }
    },
    "crons": [
        {
            "path": "/api/cron-daily",
            "schedule": "0 23 * * *"
        },
        {
            "path": "/api/cron-stock",
            "schedule": "0 8 * * *"
        }
    ]
}